name=BTHomeDecoder
version=0.1.0
author=fredrik.kleven@outlook.com
maintainer=fredrik.kleven@outlook.com
sentence=BTHome v2 BLE sensor decoder
paragraph=Decodes BTHome v2 advertisement payloads.
category=Other
url=https://github.com/mhaberler/BTHomeDecoder
architectures=*