name=BTHomeDecoder
version=0.1.0
author=fredrik.kleven@outlook.com
maintainer=fredrik.kleven@outlook.com
sentence=BTHome v2 BLE sensor decoder
paragraph=Decodes BTHome v2 advertisement payloads. Includes a full BLE scanner for ESP32.
category=Communication
url=https://github.com/fredriknk/BTHomeDecoder
architectures=esp32
includes=BLEScanner.h
depends=ArduinoJson