[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_extra_dirs = lib
lib_deps =
		https://github.com/bblanchon/ArduinoJson
build_type = debug
build_flags =
	-g
	-DCORE_DEBUG_LEVEL=2

[env:esp32dev]
board = esp32dev
upload_speed = 1500000

[env:m5stamp-s3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1